{
  "name": "my-new-package",
  "version": "0.0.0",
  "description": "{{ description }}",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "start": "splendid-dev",
    "dev": "splendid-dev -s",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md"
  },
  "repository": {
    "type": "git",
    "url": "{{ git_url }}"
  },
  "keywords": [
    "{{ keywords }}"
  ],
  "author": "{{ author_name }} <{{ author_email }}>",
  "license": "MIT",
  "bugs": {
    "url": "{{ issues_url }}"
  },
  "homepage": "{{ readme_url }}",
  "devDependencies": {
    "alamode": "^1.9.2",
    "documentary": "^1.23.4",
    "preact": "8.4.2",
    "zoroaster": "^3.11.4",
    "splendid": "^1.0.0"
  }
}